{:+ {:app [(:lt.objs.plugins/load-js ["codemirror/julia.js" "jewel_compiled.js"])]
     :files [(:lt.objs.files/file-types [{:name "Julia" :exts [:jl] :mime "text/julia" :tags [:editor.julia]}])]

     :editor.julia [:lt.objs.langs.julia/eval.one
                    :lt.objs.langs.julia/eval.all
                    :lt.objs.langs.julia/editor-commands
                    (:lt.objs.editor/tab-settings false 2 2)
                    (:lt.object/add-tag :editor.julia.hints)]

     :editor.julia.hints [:lt.objs.langs.julia/use-local-hints
                          :lt.objs.langs.julia/trigger-update-hints]
     }}
