{:+ {:app [(:lt.objs.plugins/load-js ["codemirror/julia.js" "jewel_compiled.js"])
           (:lt.objs.plugins/load-css "css/common.css")
           (:lt.objs.plugins/load-keymap "jewel.keymap")
           :lt.objs.langs.julia.stats/metrics]

     :files [(:lt.objs.files/file-types [{:name "Julia"
                                          :exts [:jl]
                                          :mime "text/julia"
                                          :tags [:editor.julia]}])]

     :editor [:lt.objs.langs.julia.module/update-module-statusbar]

     :editor.julia [:lt.objs.langs.julia.eval/eval.one
                    :lt.objs.langs.julia.eval/eval.all
                    :lt.objs.langs.julia/editor-commands
                    (:lt.objs.editor/tab-settings false 2 2)
                    (:lt.object/add-tag :editor.julia.hints)
                    (:lt.object/add-tag :editor.julia.doc)
                    :lt.objs.langs.julia.proc/connect-on-open
                    :lt.objs.langs.julia.module/get-module
                    :lt.objs.langs.julia.module/update-module]

     :hinter [:lt.objs.langs.julia.completions/line-change]

     :editor.julia.doc [(:lt.object/add-tag :docable)
                        :lt.objs.langs.julia.doc/doc
                        :lt.objs.langs.julia.doc/methods
                        :lt.objs.langs.julia.doc/show-doc]

     :editor.julia.hints [:lt.objs.langs.julia.completions/use-local-hints
                          :lt.objs.langs.julia.completions/trigger-update-hints
                          :lt.objs.langs.julia.completions/textual-hints
                          :lt.objs.langs.julia.completions/update-hints]
     }
 :- {:editor.julia.hints [:lt.plugins.auto-complete/textual-hints]}}
