{:+ {:app [(:lt.objs.plugins/load-js ["codemirror/julia.js" "jewel_compiled.js"])
           (:lt.objs.plugins/load-css "css/common.css")
           (:lt.objs.plugins/load-css "css/patch.css")
           (:lt.objs.plugins/load-keymap "jewel.keymap")
           :lt.objs.langs.julia.stats/metrics]

     :files [(:lt.objs.files/file-types [{:name "Julia"
                                          :exts [:jl]
                                          :mime "text/julia"
                                          :tags [:editor.julia]}])]

     :editor [:lt.objs.langs.julia.module/update-module-statusbar]

     :editor.julia [;; Connection
                    :lt.objs.langs.julia.eval/eval.one
                    :lt.objs.langs.julia.eval/eval.all
                    :lt.objs.langs.julia.proc/connect-on-open
                    :lt.objs.langs.julia.proc/attach-on-connect

                    ;; Settings
                    (:lt.objs.editor/tab-settings false 2 2)

                    ;; Editor support
                    (:lt.object/add-tag :editor.julia.hints)
                    (:lt.object/add-tag :editor.julia.doc)
                    :lt.objs.langs.julia.module/get-module
                    :lt.objs.langs.julia.module/update-module
                    :lt.objs.langs.julia.light-lines/highlight-lines

                    ;; Profiler support
                    :lt.objs.langs.julia.profiler/render-bars
                    :lt.objs.langs.julia.profiler/result

                    ; Editor Commands
                    :lt.objs.langs.julia.eval/result
                    :lt.objs.langs.julia.eval/error]

     :hinter [:lt.objs.langs.julia.completions/line-change]

     :editor.julia.doc [(:lt.object/add-tag :docable)
                        :lt.objs.langs.julia.doc/doc
                        :lt.objs.langs.julia.doc/methods
                        :lt.objs.langs.julia.doc/show-doc]

     :editor.julia.hints [:lt.objs.langs.julia.completions/use-local-hints
                          :lt.objs.langs.julia.completions/trigger-update-hints
                          :lt.objs.langs.julia.completions/update-hints]

     :julia.profile-result [:lt.objs.langs.julia.profiler/clear
                            :lt.objs.langs.julia.profiler/menu]
     }
 :- {:editor.julia.hints [:lt.plugins.auto-complete/textual-hints]

     :julia.profile-result [:lt.objs.eval/result-menu!]}}
