{:+ {:app [(:lt.objs.plugins/load-js ["codemirror/julia.js" "jewel_compiled.js"])
           (:lt.objs.plugins/load-keymap "jewel.keymap")]
     :files [(:lt.objs.files/file-types [{:name "Julia"
                                          :exts [:jl]
                                          :mime "text/julia"
                                          :tags [:editor.julia]}])]

     :editor.julia [:lt.objs.langs.julia/eval.one
                    :lt.objs.langs.julia/eval.all
                    :lt.objs.langs.julia/editor-commands
                    :lt.objs.langs.julia/jl-doc
                    (:lt.objs.editor/tab-settings false 2 2)
                    (:lt.object/add-tag :editor.julia.hints)
                    (:lt.object/add-tag :docable)]

     :editor.julia.hints [:lt.objs.langs.julia/use-local-hints
                          :lt.objs.langs.julia/trigger-update-hints
                          :lt.objs.langs.julia/textual-hints]
     }
 :- {:editor.julia.hints [:lt.plugins.auto-complete/textual-hints]}}
