[
 [:app :lt.objs.plugins/load-js ["js/julia.js" "julia_compiled.js"]]
 [:app :lt.objs.plugins/load-js ["js/runmode.js"]]
 [:app :lt.objs.plugins/load-js ["js/snap.svg.js"]]
 [:app :lt.objs.plugins/load-css "css/common.css"]
 [:app :lt.objs.plugins/load-css "css/light.css"]
 [:app :lt.objs.plugins/load-css "css/dark.css"]
 [:app :lt.objs.plugins/load-css "css/patch.css"]
 [:app :lt.objs.plugins/load-css "css/profiler.css"]
 [:app :lt.objs.plugins/load-css "css/reptile.css"]
 [:app :lt.objs.plugins/load-css "css/browser.css"]
 [:app :lt.objs.plugins/load-keymap "julia.keymap"]
 [:app :lt.objs.langs.julia.stats/metrics]
 [:app :lt.objs.langs.julia/dark-theme]
 [:app :-lt.objs.app/on-show-bind-navigate]

 [:editor.active :lt.objs.langs.julia.module/update-module-statusbar]

 [:editor.julia :lt.objs.langs.julia.proc/connect-on-open]
 [:editor.julia :lt.objs.langs.julia.proc/attach-on-connect]
 [:editor.julia :lt.objs.langs.julia.eval/eval.one]
 [:editor.julia :lt.objs.langs.julia.eval/eval.all]
 [:editor.julia :lt.object/add-tag :editor.julia.hints]
 [:editor.julia :lt.object/add-tag :editor.julia.doc]
 [:editor.julia :lt.objs.langs.julia.module/get-module]
 [:editor.julia :lt.objs.langs.julia.module/get-module-on-connect]
 [:editor.julia :lt.objs.langs.julia.module/set-module]
 [:editor.julia :lt.objs.highlights/refresh-on-open]
 [:editor.julia :lt.objs.julia.commands/get-block]
 [:editor.julia :lt.objs.julia.commands/return-block]
 [:editor.julia :lt.objs.langs.julia.menu/ed-menu+]
 [:editor.julia :lt.objs.langs.julia.browser/get-objects]
 [:editor.julia :lt.objs.langs.julia.profiler/render-bars]
 [:editor.julia :lt.objs.langs.julia.profiler/result]
 [:editor.julia :lt.objs.langs.julia.profiler/refresh-on-open]
 [:editor.julia :lt.objs.langs.julia.eval/result]
 [:editor.julia :lt.objs.langs.julia.eval/error]

 [:editor.julia.doc :lt.object/add-tag :docable]
 [:editor.julia.doc :lt.objs.langs.julia.doc/doc]
 [:editor.julia.doc :lt.objs.langs.julia.doc/methods]
 [:editor.julia.doc :lt.objs.langs.julia.doc/show-doc]

 [:editor.julia.hints :lt.objs.langs.julia.completions/use-local-hints]
 [:editor.julia.hints :lt.objs.langs.julia.completions/trigger-update-hints]
 [:editor.julia.hints :lt.objs.langs.julia.completions/update-hints]
 [:editor.julia.hints :-lt.plugins.auto-complete/textual-hints]

 [:files :lt.objs.files/file-types [{:exts [:jl], :mime "text/julia", :tags [:editor.julia], :name "Julia"}]]

 [:hinter :lt.objs.langs.julia.completions/line-change]

 [:inline.result :lt.objs.langs.julia.results/register-result]
 [:inline.result :lt.objs.langs.julia.results/unregister-result]
 [:inline.result :lt.objs.langs.julia.results/eval]
 [:inline.result :lt.plugins.reptile/attach-reptile]
 [:inline.result :lt.plugins.reptile/clear-reptile]
 [:inline.result :lt.objs.langs.julia.results/reval]

 [:inline.underline-result :lt.objs.langs.julia.results/register-result]
 [:inline.underline-result :lt.objs.langs.julia.results/unregister-result]
 [:inline.underline-result :lt.objs.langs.julia.results/eval]
 [:inline.underline-result :lt.plugins.reptile/attach-reptile]
 [:inline.underline-result :lt.plugins.reptile/clear-reptile]
 [:inline.underline-result :lt.objs.langs.julia.results/reval]

 [:julia.profile-result :lt.objs.langs.julia.profiler/clear]
 [:julia.profile-result :lt.objs.langs.julia.profiler/menu]
 [:julia.profile-result :-lt.objs.eval/result-menu!]
 [:julia.profile-result :-lt.objs.menu/menu!]
]
