{:+ {:app [(:lt.objs.plugins/load-js ["js/julia.js" "julia_compiled.js"])
           (:lt.objs.plugins/load-js "js/jquery-2.1.1.min.js")
           (:lt.objs.plugins/load-css "css/common.css")
           (:lt.objs.plugins/load-css "css/light.css")
           (:lt.objs.plugins/load-css "css/dark.css")
           (:lt.objs.plugins/load-css "css/patch.css")
           (:lt.objs.plugins/load-css "css/profiler.css")
           (:lt.objs.plugins/load-css "css/reptile.css")
           (:lt.objs.plugins/load-css "css/browser.css")
           (:lt.objs.plugins/load-keymap "julia.keymap")
           :lt.objs.langs.julia.stats/metrics]

     :files [(:lt.objs.files/file-types [{:name "Julia"
                                          :exts [:jl]
                                          :mime "text/julia"
                                          :tags [:editor.julia]}])]

     :editor.active [:lt.objs.langs.julia.module/update-module-statusbar]

     :editor.julia [:lt.objs.langs.julia.proc/connect-on-open
                    :lt.objs.langs.julia.proc/attach-on-connect

                    ;; Settings
                    (:lt.objs.editor/tab-settings false 2 2)

                    ;; Editor support
                    :lt.objs.langs.julia.eval/eval.one
                    :lt.objs.langs.julia.eval/eval.all
                    (:lt.object/add-tag :editor.julia.hints)
                    (:lt.object/add-tag :editor.julia.doc)
                    :lt.objs.langs.julia.module/get-module
                    :lt.objs.langs.julia.module/get-module-on-connect
                    :lt.objs.langs.julia.module/set-module
                    :lt.objs.highlights/refresh-on-open
                    :lt.objs.julia.commands/get-block
                    :lt.objs.julia.commands/return-block

;;                     :lt.objs.breakpoint/gutter-menu
;;                     :lt.objs.breakpoint/breakpoint-menu

                    ;; Browser
                    :lt.objs.langs.julia.browser/get-objects

                    ;; Profiler support
                    :lt.objs.langs.julia.profiler/render-bars
                    :lt.objs.langs.julia.profiler/result
                    :lt.objs.langs.julia.profiler/refresh-on-open

                    ; Editor Commands
                    :lt.objs.langs.julia.eval/result
                    :lt.objs.langs.julia.eval/error]

     :hinter [:lt.objs.langs.julia.completions/line-change]

     :editor.julia.doc [(:lt.object/add-tag :docable)
                        :lt.objs.langs.julia.doc/doc
                        :lt.objs.langs.julia.doc/methods
                        :lt.objs.langs.julia.doc/show-doc]

     :editor.julia.hints [:lt.objs.langs.julia.completions/use-local-hints
                          :lt.objs.langs.julia.completions/trigger-update-hints
                          :lt.objs.langs.julia.completions/update-hints]

     :julia.profile-result [:lt.objs.langs.julia.profiler/clear
                            :lt.objs.langs.julia.profiler/menu]

     :inline.result [:lt.objs.langs.julia.results/register-result
                     :lt.objs.langs.julia.results/unregister-result
                     :lt.objs.langs.julia.results/eval
                     :lt.plugins.reptile/attach-reptile
                     :lt.plugins.reptile/clear-reptile
                     :lt.objs.langs.julia.results/reval]

     :inline.underline-result [:lt.objs.langs.julia.results/register-result
                               :lt.objs.langs.julia.results/unregister-result
                               :lt.objs.langs.julia.results/eval
                               :lt.plugins.reptile/attach-reptile
                               :lt.plugins.reptile/clear-reptile
                               :lt.objs.langs.julia.results/reval]
     }
 :- {:editor.julia.hints [:lt.plugins.auto-complete/textual-hints]

     :julia.profile-result [:lt.objs.eval/result-menu!]}}
